{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RAM_Db": "Server=217.28.223.127,17160;User Id=user_9feed;Password=3Kg!Q%9b_6cEw;Database=db_30027;Encrypt=false;"
  }
}
